# arq-apl-moveis-trabalho-final-puc-minas-2025

./: .gitignore  README.md  arq-apl-moveis-trabalho-final-puc-minas-2025.sln  list-of-tags.txt
backend/: ProductionTracker.sln  arq-apl-moveis-trabalho-final-puc-minas-2025.sln  dotnet-templates.txt
backend/.config/: dotnet-tools.json
backend/ProductionTrackerApi/: .editorconfig  DatabaseMigration.cs  ProductionTrackerApi.http  ProductionTrackerApi.json  Program.cs  productionTrackerApi.csproj
backend/ProductionTrackerApi/Context/: ProductionTrackerContext.cs
backend/ProductionTrackerApi/Controllers/: ProductionOrderController.cs
backend/ProductionTrackerApi/Converters/: SQLTextDescription.cs
backend/ProductionTrackerApi/DataTransferModels/: ProductionOrder.cs
backend/ProductionTrackerApi/DataTransferObjects/: ProductionOrder.cs
backend/ProductionTrackerApi/Extensions/: ProductionOrderExtensions.cs
backend/ProductionTrackerApi/Migrations/: 20251219170819_InitialCreate.Designer.cs  20251219170819_InitialCreate.cs  ProductionTrackerContextModelSnapshot.cs
backend/ProductionTrackerApi/Models/: ProductionOrder.cs  ProductionOrderState.cs  Step.cs
backend/ProductionTrackerApi/Properties/: launchSettings.json
backend/_productionTrackerApi/: productionTrackerApi.http  productionTrackerApi.json
backend/_productionTrackerApi/Context/: ProductionTrackerContext.cs
backend/productionTrackerApi/: Program.cs  WeatherForecast.cs  productionTrackerApi.csproj  productionTrackerApi.json
backend/productionTrackerApi/Context/: ProductionTrackerContext.cs
backend/productionTrackerApi/Controllers/: ProductionOrderController.cs  WeatherForecastController.cs
backend/productionTrackerApi/DataTransferModels/: ProductionOrder.cs
backend/productionTrackerApi/Extensions/: ProductionOrderExtensions.cs
backend/productionTrackerApi/Models/: ProductionOrder.cs  Step.cs  WeatherForecast.cs
backend/productionTrackerApi/Properties/: launchSettings.json
backend/production_tracker_api/: production_tracker_api.http
backend/production_tracker_api/Controllers/: WeatherForecastController.cs
backend/production_tracker_api/Properties/: launchSettings.json
docs/: Identificadores-aleatorios.xlsx
mobile_app/production_tracker/: app.json  package-lock.json  package.json
(+32 files in other folders)
